NODE_ENV=
PORT=
DATABASE_URL=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SENDER=
JWT_SECRET=
RECAPTCHA_SECRET_KEY=
SIGN_IN_URL=
RESET_PASSWORD_URL=
CORS_ORIGIN=
FILE_STORAGE_PATH=
GOOGLE_AUTH_CLIENT_ID=